SECRET_KEY = django-insecure-kgn)uqfr%dtiat9pr^@ve*=@@syar9ws$)5^lvga$@1f3fxzc4
DATABASE_URL= postgresql://postgres.dqjmptpmuhyhsqhyvhbt:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
